<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> The CLUB</title>
    <link rel="icon" href="https://aux2.iconspalace.com/uploads/real-madrid-logo-icon-256.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/icon/themify-icons/themify-icons.css">   
</head>


<body>
    <div id="main">
        <div id="header">
            <!-- <audio src="assets/music/Sold Out - Hawk Nelson.mp3" controls autoplay loop></audio> -->
            
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="">Club</a></li>
                <li><a href="#traditional">Traditional</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="">History</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <div class="search-btn">
                <i class="search-icon ti-search"> </i>
            </div>
            <div id="mobile-menu" class="mobile-menu-btn">
                <i class="menu-icon ti-menu"></i>
            </div>

        </div>
        <div id="slider">
            <div class="text-content">
               <h2 class="text-heading">REAL MADRID</h2> 
               <div class="text-discription">King of the UEFA Champion Leagua</div>
            </div>
        </div>
        <div id="content">
            <div id= "BAND" class="content-section">
                <h2 class="section-heading">REAL MADRID C.F</h2>
                <p class="section-sub-heading">Hala Madrid</p>
                <p class="about-text">Real Madrid have once again defined an era in world football, winning four European Cups and four Club World Cup. In 2014, they lifted La Décima, before winning the Club World Cup that same year. Zidane's first two seasons in the dugout were historic, clinching La Undécima and La Duodécima. What's more, 2017 became a record-breaking year when the team got their hands on five trophies: The European Cup, the Club World Cup, LaLiga and the European and Spanish Super Cups. La Decimotercera then came in 2018, when they came out on top against Liverpool in Kiev.</p>
                <div class="row menber-list">
                    <div class=" col col-third s-col-full mt-32 text-center">
                        <p class="menber-name">Florentino Perez</p>
                        <img src="./assets/img/slider/Untitled3.png" alt="perez" class="menber-avt">
                    </div>
                    <div class=" col col-third s-col-full mt-32 text-center">
                        <p class="menber-name">Sergio Ramos</p>
                        <img src="./assets/img/slider/Untitled1.png" alt="perez" class="menber-avt">
                    </div>
                    <div class=" col col-third s-col-full mt-32 text-center">
                        <p class="menber-name">Toni Kroos</p>
                        <img src="./assets/img/slider/Untitled.png" alt="perez" class="menber-avt">
                    </div>
                </div>
            </div>

            <!--  -->
            <div id= "traditional" class="traditional-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">TRADITIONAL</h2>
                    <p class="section-sub-heading text-white">Madridista</p>
                    <!--      -->
                    <ul class="tickets-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quatity">3</span></li>
                    </ul>
                    <!--      -->
                    <div class="row place-list">
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assets/img/slider/Untitled4.png" alt="Bernabeu" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Bernabeu</h3>
                                <p class="place-time">Sat 20 Nov 2018</p>
                                <p class="place-des">quarter-finals</p>
                                <button class="btn s-full-width js-buy-tickets">Buy tickets</button>
                            </div>
                        </div>
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assets/img/slider/old tranffof.jpg" alt="Bernabeu" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Old trafford</h3>
                                <p class="place-time">Sat 27 Nov 2018</p>
                                <p class="place-des">semi-final match</p>
                                <button class="btn s-full-width js-buy-tickets">Buy tickets</button>
                            </div>
                        </div>
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assets/img/slider/san-nou-camp.jpg" alt="Bernabeu" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Nou camp</h3>
                                <p class="place-time">Sat 4 Dec 2018</p>
                                <p class="place-des">final - match</p>
                                <button class="btn s-full-width js-buy-tickets">Buy tickets</button>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>

            <!--  -->
            <div id = "contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">We are one</p>
                <div class="row contact-content">
                    <div class="col col-half s-col-full contact-info">
                        <p><i class="ti-location-pin"></i>Madrid,SPN</p>
                        <p><i class="ti-mobile"></i>Phone: +84948633364</p>
                        <p><i class="ti-email"></i>Email:vinhkhiems9@gmail.com</p>  
                    </div>
                    <div class="col col-half s-col-full contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-half s-col-full">
                                    <input type="text" name="" placeholder="Name"  required id="" class="form-control">
                                </div>
                                <div class="col col-half s-col-full s-mt-8 ">
                                    <input type="email" name="" placeholder="Email"  required id="" class="form-control">
                                </div>
                            </div>
                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Messenge" required id="" class="form-control">
                                </div>
                            </div>
                            <input class="btn pull-right mt-16 s-full-width" type="submit" value="SEND">
                        </form>
                    </div>
                </div>
            </div>
            <div class="map-section">
                <img src="./assets/img/slider/madrid.jpg" alt="Map">
            </div>
        </div>
        <div id="footer">
            <div class="social-list">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
                <a href=""><i class="ti-twitter"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
            <p class="copy">Power by <a href="https://www.realmadrid.com/">Real Madrid C.F</a></p>
        </div>
    </div>
    <div class= "modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>
            <header class="modal-header">
                <i class="modal-heading-icon ti-bag"></i>
                Tickets
            </header>
            <div class="modal-body">
                <label for="quatity" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets $15 person
                </label>
                <input id= "quatity" type="text" class="modal-input" placeholder="How many ?">

                <label for="quamail" class="modal-label">
                        <i class="ti-user"></i>
                        Send to
                    </label>
                    <input id="quamail" type="email" class="modal-input" placeholder="Enter email..... ?">

                    <button id="buy-tickets">
                        Pay <i class="ti-check"></i>
                    </button>
            </div>
            <footer class="modal-footer">
                <p class="modal-help"> Need <a href="">help?</a></p>
            </footer>
        </div>
    </div>



    <script>
        const buyBtns = document.querySelectorAll('.js-buy-tickets')
        const modal = document.querySelector('.js-modal')
        const modalclose = document.querySelector('.js-modal-close')
        const modalcontainer = document.querySelector('.js-modal-container')
        //ham hien thi form javascript
        function showbuyTickets(){
            modal.classList.add('open')
        }
        function hidebuyTickets(){
            modal.classList.remove('open')
        }
        for(const buyBtn of buyBtns){
            buyBtn.addEventListener('click',showbuyTickets)
        }

        modal.addEventListener('click',hidebuyTickets)
        modalcontainer.addEventListener('click',function(event){
            event.stopPropagation()
        })
        modalclose.addEventListener('click',hidebuyTickets)
    </script>


    <script>
        var header = document.getElementById('header');
        // console.log(header);
        var mobileMenu = document.getElementById('mobile-menu');
        mobileMenu.onclick = function(){
            // console.log(header.clientHeight);
            // alert('thong bao');
            var isClose = header.clientHeight ===46;
            if(isClose){
                header.style.height= 'auto';
            }
            else{
                header.style.height = '46px';
            }
        }
        
        var menuIterms = document.querySelectorAll('#nav li a[href*="#"]');
        // console.log(menuIterms);
        for(var i =0; i<menuIterms.length ; i++){
            var menuIterm = menuIterms[i];
            // var isParentMenu = menuIterm.nextElementSibling && menuIterm.nextElementSibling.classList.contains('subnav');

            // console.log(menuIterm)
            menuIterm.onclick = function(){
                var isParentMenu = this.nextElementSibling && menuIterm.nextElementSibling.classList.contains('subnav');                
                // console.log(this)
                if(!isParentMenu){
                header.style.height = null;
                }
                
                // header.style.height = null;
                else{
                    event.preventDefault();
                }
            }
        }
    
    </script>
</body>
</html>